
com.levigo.jbig2 levigo-jbig2-imageio * * * *
commons-io commons-io * * * *
net.java.dev.jai-imageio jai-imageio-core-standalone * * * *
org.apache.ant ant-nodeps * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-surefire-report-plugin * * * *
org.apache.felix maven-bundle-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo taglist-maven-plugin * * * *
org.apache.maven.plugins maven-scm-publish-plugin * * * *
com.googlecode.java-diff-utils diffutils * * * *
com.github.jai-imageio jai-imageio-core * * * *
com.github.jai-imageio jai-imageio-jpeg2000 * * * *
com.googlecode.maven-download-plugin download-maven-plugin * * * *
org.apache.pdfbox jbig2-imageio * * * *
org.mockito mockito-core * * * *
